# jee-single

./: .gitignore  pom.xml
jee-core/: pom.xml
jee-core/src/main/java/com/whli/jee/core/cache/: RedisConfig.java
jee-core/src/main/java/com/whli/jee/core/config/: CrosFilter.java
jee-core/src/main/java/com/whli/jee/core/constant/: SysConstants.java
jee-job/: pom.xml
jee-job/src/main/java/com/whli/jee/job/config/: MyJobFactory.java
jee-job/src/main/java/com/whli/jee/job/service/impl/: SchedulerServiceImpl.java
jee-system/: pom.xml
jee-system/src/main/java/com/whli/jee/system/controller/: LoginController.java  SysUserController.java
jee-system/src/main/java/com/whli/jee/system/realm/: MyShiroRealm.java
jee-system/src/main/java/com/whli/jee/system/service/: ISysUserService.java
jee-system/src/main/java/com/whli/jee/system/service/impl/: SysUserServiceImpl.java
jee-system/src/main/resources/mappers/: SysUserMapper.xml
jee-web/: pom.xml
jee-web/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  quartz.properties  redis.properties
jee-web/src/main/resources/config/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-shiro.xml
jee-web/src/main/webapp/WEB-INF/: web.xml
jee-web/src/main/webapp/WEB-INF/base/: foot.jsp  meta.jsp
jee-web/src/main/webapp/WEB-INF/page/: login.jsp
jee-web/src/main/webapp/WEB-INF/page/home/: index.jsp
jee-web/src/main/webapp/static/content/js/: common.js  global.js
